{
  "name": "wolfdog-generator",
  "version": "1.0.0",
  "description": "Almost-zero-dependency static site generator",
  "license": "Unlicense",
  "author": "Ish <ish@ish.works>",
  "type": "module",
  "scripts": {
    "start": "node src/index.ts"
  },
  "devDependencies": {
    "@types/docopt": "^0.6.37",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "docopt": "^0.6.2",
    "handlebars": "^4.7.8",
    "luxon": "^3.7.1",
    "zod": "^4.0.14"
  }
}
